<section class="projects">
  <div class="containers">
      <h2>My Best Works</h2>
      <div class="project-grid">
          
          <div class="project-card">
              <div class="flash-card">
                  <img src="biook.9.jpg" alt="Project 1">
              </div>
              <div class="project-info">
                  <h3>Book Cover Design</h3>
                  <p>The essence of The Inheritance Cycle trilogy</p>
                  <a href="ppt Inheritance cycle beh.pdf" download class="btn">more...</a>
              </div>
          </div>

          <div class="project-card">
              <div class="flash-card">
                  <img src="o.3.jpg" alt="Project 2">
              </div>
              <div class="project-info">
                  <h3>Brand Guidelines</h3>
                  <p>RIYAASAT - Restoring Heritage, Sustaining Ecosystems</p>
                  <a href="Riyaasat.pdf" download class="btn">more...</a>
              </div>
          </div>

          <div class="project-card">
              <div class="flash-card">
                  <img src="card.1.jpg" alt="Project 3">
              </div>
              <div class="project-info">
                  <h3>Game Design</h3>
                  <p>Fizz-OFF - Save the Bubble from Getting Trapped!</p>
                  <a href="GameJam.pdf" download class="btn">more...</a>
              </div>
          </div>

          <div class="project-card">
              <div class="flash-card">
                  <img src="mag.8.png" alt="Project 4">
              </div>
              <div class="project-info">
                  <h3>Magazine</h3>
                  <p>ARPANAM - The Sacred Art of Serving Food in Hinduism</p>
                  <a href="Magzine/" download class="btn">more...</a>
              </div>
          </div>

      </div>
  </div>
</section>


 